int attr discrollve_alpha 0x7f010000
int attr discrollve_fromBgColor 0x7f010004
int attr discrollve_scaleX 0x7f010001
int attr discrollve_scaleY 0x7f010002
int attr discrollve_threshold 0x7f010003
int attr discrollve_toBgColor 0x7f010005
int attr discrollve_translation 0x7f010006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cheese1 0x7f020000
int drawable cheese2 0x7f020001
int drawable cheese3 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ilovecheese_cheese 0x7f020004
int drawable ilovecheese_heart 0x7f020005
int drawable ilovecheese_i 0x7f020006
int id action_settings 0x7f04000d
int id fromBottom 0x7f040001
int id fromLeft 0x7f040002
int id fromRight 0x7f040003
int id fromTop 0x7f040000
int id greenView1 0x7f040009
int id lastView1 0x7f04000a
int id lastView2 0x7f04000b
int id lastView3 0x7f04000c
int id pathView 0x7f040006
int id purpleView1 0x7f040004
int id purpleView2 0x7f040005
int id redView1 0x7f040007
int id redView2 0x7f040008
int layout activity_main 0x7f030000
int layout simple 0x7f030001
int menu main 0x7f080000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int[] styleable DiscrollView_LayoutParams { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable DiscrollView_LayoutParams_discrollve_alpha 0
int styleable DiscrollView_LayoutParams_discrollve_fromBgColor 4
int styleable DiscrollView_LayoutParams_discrollve_scaleX 1
int styleable DiscrollView_LayoutParams_discrollve_scaleY 2
int styleable DiscrollView_LayoutParams_discrollve_threshold 3
int styleable DiscrollView_LayoutParams_discrollve_toBgColor 5
int styleable DiscrollView_LayoutParams_discrollve_translation 6
